{
  "name": "freemont-collective",
  "version": "1.0.0",
  "description": "As scratched together from conversation in Ladro Coffee",
  "main": "docs/index.js",
  "dependencies": {},
  "devDependencies": {
    "extract-text-webpack-plugin": "^3.0.0",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timeemit/freemont-collective.git"
  },
  "author": "Liam Norris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timeemit/freemont-collective/issues"
  },
  "homepage": "https://github.com/timeemit/freemont-collective#readme"
}
