{
  "name": "freemont-collective",
  "version": "1.0.0",
  "description": "As scratched together from conversation in Ladro Coffee",
  "main": "docs/index.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.4.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timeemit/freemont-collective.git"
  },
  "author": "Liam Norris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timeemit/freemont-collective/issues"
  },
  "homepage": "https://github.com/timeemit/freemont-collective#readme"
}
